@charset "utf-8";

/* 반응형 */
@media all and (max-width:1199.98px) {
    #logo {
        width: 220px;
        height: 15px;
    }

    .magazine-item .post-title {
        font-size: var(--font24);
    }

    .contact-time {
        display: block;
    }
}

@media all and (max-width:991.98px) {
    #search-form input {
        padding: 23px 63px;
        font-size: var(--font18);
    }

    #search-form i[class*="-icon"] {
        padding: 0;
        font-size: var(--font24);
    }

    #hamburger-btn {
        display: block;
    }

    .gnb-menu {
        display: none;
    }

    #logo {
        padding: 26px 0;
    }

    .main-section {
        margin: 60px 0 100px;
    }

    .magazine-item:last-child {
        display: none;
    }

    .magazine-item .post-title {
        font-size: var(--font24);
    }

    .story-item {
        flex-basis: 45%;
        margin-bottom: 40px;
    }

    .instagram-overlay {
        display: none;
    }

    .guide-list {
        flex-direction: column;
    }

    .guide-list>a {
        padding: 30px 50px;
        margin: 0 20px;
    }

    .guide-list>a+a::before {
        width: 100%;
        height: 0;
        border-left: 0;
        border-top: 1px solid var(--blue);
    }

    .widget-list {
        flex-wrap: wrap;
    }

    .widget {
        flex-basis: 49%;
        margin-bottom: 30px;
    }

    .contact-time {
        display: inline-flex;
    }
}

@media all and (max-width:767.98px) {
    .magazine-list {
        flex-direction: column;
    }

    .magazine-item {
        margin-bottom: 20px;
    }

    .story-item {
        flex-basis: 100%;
    }

    .badge {
        padding: 10px 20px;
        font-size: var(--font18);
    }

    .instagram-list {
        flex-wrap: wrap;
    }

    .instagram-item {
        flex: 1;
        flex-basis: 45%
    }

    .instagram-item:last-child {
        display: none;
    }

    .guide-list>a {
        padding: 20px 90px 10px 5px;
    }

    .guide-list h3 {
        font-size: var(--font18);
        margin: 0 0 10px;
    }

    .guide-list h2 {
        font-size: var(--font16);
    }

    #footer {
        padding-bottom: 70px;
    }

    #aside {
        right: 0;
        bottom: 0;
        width: 100%;
    }

    .aside-list {
        display: flex;
        border-radius: 0;
    }

    .aside-item {
        flex: 1;
        opacity: .8;
    }

    .aside-item>a {
        padding: 0;
        margin: 0;
    }

    .aside-item:first-child {
        bottom: 100px;
        right: 50px;
        position: absolute;
    }

    #top-btn {
        padding: 10px 13px 5px;
        border: 0;
        border-radius: 5px;
        background: black;
    }

    #top-btn .label {
        display: none;
    }
}

@media all and (max-width:575.98px) {
    .footer-menu {
        flex-wrap: wrap;
    }

    .footer-menu>li {
        margin-top: 10px;
    }
}